<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d98880"
    android:padding="32dp">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints,UseCompoundDrawables">

        <ImageView
            android:id="@+id/imagen"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#154360">
        </TextView>

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="LabelFor"
            android:textAlignment="center"
            android:textSize="40sp">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="#154360">
        </TextView>

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textPassword"
            android:password="true"
            android:textAlignment="center"
            tools:ignore="LabelFor"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:text="Entrar"
            android:backgroundTint="#154360">

        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
