<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AppCompat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/dialogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialo"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white">
            </TextView>
            <Button
                android:id="@+id/boton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/boton1"
                android:minHeight="100dp"
                android:minWidth="250dp"
                android:text="1"
                android:textColor="@color/transparent">
            </Button>
            <Button
                android:id="@+id/boton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/boton2"
                android:minHeight="100dp"
                android:minWidth="250dp"
                android:text="2"
                android:textColor="@color/transparent">
            </Button>
            <Button
                android:id="@+id/boton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/boton3"
                android:minHeight="100dp"
                android:minWidth="250dp"
                android:text="3"
                android:textColor="@color/transparent">
            </Button>
            <Button
                android:id="@+id/boton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/boton4"
                android:minHeight="100dp"
                android:minWidth="250dp"
                android:text="4"
                android:textColor="@color/transparent">
            </Button>
            <TextView
                android:id="@+id/marcador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/marcador"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>