<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/botonDo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Do"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/rojo"
                android:drawableTop="@drawable/estrella">
            </Button>
            <Button
                android:id="@+id/botonRe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="RE"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/naranja"
                android:drawableTop="@drawable/estrella">
            </Button>
            <Button
                android:id="@+id/botonMi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Mi"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/amarillo"
                android:drawableTop="@drawable/estrella">
            </Button>
            <Button
                android:id="@+id/botonFa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Fa"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/verde"
                android:drawableTop="@drawable/estrella">
            </Button>
            <Button
                android:id="@+id/botonSol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Sol"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/celeste"
                android:drawableTop="@drawable/estrella">
            </Button>
            <Button
                android:id="@+id/botonLa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="La"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/marino"
                android:drawableTop="@drawable/estrella">
            </Button>
            <Button
                android:id="@+id/botonSi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Si"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/morado"
                android:drawableTop="@drawable/estrella">
            </Button>
            <Button
                android:id="@+id/botonDo2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Do"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/lila"
                android:drawableTop="@drawable/estrella">
            </Button>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>