<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <string name="app_name">Tres en Raya</string>
        <string name="action_settings">Settings</string>


        <string name="puntuacion_jugador">Jugador:</string>
        <string name="puntuacion_maquina" >Máquina</string>
        <string name="puntuacion_partida" >Partida:</string>

        <string name="primero_jugador" >Tu primero</string>
        <string name="primero_maquina" >Android irá primero</string>

        <string name="turno_jugador">Tu turno</string>
        <string name="turno_maquina">Turno de Android</string>

        <string name="result_tie">Empate</string>
        <string name="result_human_wins">¡ GANASTE !</string>
        <string name="result_computer_wins">¡ Android gana !</string>

        <string name="reiniciar_partida">Reiniciar partida</string>
        <string name="dialogo_new_game">¿Estás seguro de que quieres reiniciar la partida?</string>
        <string name="mensage">Se borrará el progreso de la partida</string>

        <string name="cancelar">Cancelar</string>
        <string name="enhorabnuena">Enhorabuena</string>
        <string name="losiento">Lo siento</string>

</resources>