<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Tabla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/Cabecera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Titulo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/temperaturas"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_span="6"
            android:gravity="center">
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/Dia"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/dia0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:textColor="@color/rojo">
        </TextView>
        <TextView
            android:id="@+id/dia1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Dic 7"
            android:padding="5dp"
            android:textColor="@color/rojo"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/dia2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Dic 8"
            android:padding="5dp"
            android:textColor="@color/rojo"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/dia3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Dic 9"
            android:padding="5dp"
            android:textColor="@color/rojo"
            android:textStyle="bold"
            android:layout_gravity="center">

        </TextView>
        <TextView
            android:id="@+id/dia4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Dic 10"
            android:padding="5dp"
            android:textColor="@color/rojo"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/dia5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Dic 11"
            android:padding="5dp"
            android:textColor="@color/rojo"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/Maximas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/maximas1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:text="@string/m_ximas"
            android:padding="5dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/maximas2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:text="28º"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/maximas3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:text="26º"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/maximas4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:text="23º"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/maximas5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:text="17º"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/maximas6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:text="19º"
            android:padding="5dp">
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/Minimas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/minimas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/m_nimas"
            android:padding="5dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/minimas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="15º"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/minimas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="14º"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/minimas4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="3º"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/minimas5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="5º"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/minimas6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="6º"
            android:padding="5dp">
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/Estado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/estado1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/estado"
            android:padding="5dp"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:id="@+id/estado2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/soleado"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/estado3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nublado"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/estado4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/soleado"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/estado5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nublado"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/estado6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nublado"
            android:padding="5dp">
        </ImageView>
    </TableRow>
</TableLayout>